object DtmCRE: TDtmCRE
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 138
  Width = 279
  object Contareceber_Pesquisa: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 54
    Top = 36
  end
  object Contareceber_Detalhe: TClientDataSet
    Aggregates = <>
    Params = <>
    AfterPost = Contareceber_DetalheAfterPost
    AfterDelete = Contareceber_DetalheAfterDelete
    OnNewRecord = Contareceber_DetalheNewRecord
    Left = 168
    Top = 34
  end
end
