object DtmFPG: TDtmFPG
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 128
  Width = 291
  object FormaPagto_Pesquisa: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 70
    Top = 36
  end
  object FormaPagto_Detalhe: TClientDataSet
    Aggregates = <>
    Params = <>
    AfterPost = FormaPagto_DetalheAfterPost
    AfterDelete = FormaPagto_DetalheAfterDelete
    OnNewRecord = FormaPagto_DetalheNewRecord
    Left = 182
    Top = 36
  end
end
