object DtmPRO: TDtmPRO
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 115
  Width = 239
  object Produto_Pesquisa: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 54
    Top = 36
  end
  object Produto_Detalhe: TClientDataSet
    Aggregates = <>
    Params = <>
    AfterPost = Produto_DetalheAfterPost
    AfterDelete = Produto_DetalheAfterDelete
    OnNewRecord = Produto_DetalheNewRecord
    Left = 148
    Top = 36
  end
end
