object DtmCLI: TDtmCLI
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 115
  Width = 250
  object Cliente_Pesquisa: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 70
    Top = 36
  end
  object Cliente_Detalhe: TClientDataSet
    Aggregates = <>
    Params = <>
    AfterPost = Cliente_DetalheAfterPost
    AfterDelete = Cliente_DetalheAfterDelete
    OnNewRecord = Cliente_DetalheNewRecord
    Left = 158
    Top = 34
  end
end
